DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_CHANNEL_IDS=
DISCORD_WEBHOOK=
COOLDOWN=5
OPENAI_API_KEY=
PLACEHOLDER_1=AI enthusiasts and technologists of the "Friendly Singularity" Discord server
PLACEHOLDER_2=the users use this Discord server to discuss topics ranging from the latest news in AI and machine learning to their jobs and daily lives with their peers, while using a casual tone of voice. They each have personal projects they are eager to talk about.
USER_SEED=[Tobias]: Hey everyone, what's up? [Amy]: I've been stuck with some annoying dependency management problem.
DALLE_AVATARS=1
